# SoapServer

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Training/BackEnd/: AmjadMoqadeApplication.java  Constants.java  GlobalVariables.java  MoqadeApplication.java
src/main/java/com/Training/BackEnd/config/: AerospikeConfiguration.java  SoapClientConfiguration.java  SoapWebServiceConfig.java
src/main/java/com/Training/BackEnd/controller/: BundleController.java
src/main/java/com/Training/BackEnd/dao/: BundleDao.java
src/main/java/com/Training/BackEnd/dto/: BundleRequestDto.java  BundleResponseDto.java
src/main/java/com/Training/BackEnd/model/: Bundle.java
src/main/java/com/Training/BackEnd/repository/: BundleRepository.java
src/main/java/com/Training/BackEnd/runnable/: Consumer.java
src/main/java/com/Training/BackEnd/service/: BundleService.java
src/main/java/com/Training/BackEnd/soap/: SoapClient.java  SoapEndpoint.java  package-info.java
src/main/java/com/example/BackEnd/: AmjadMoqadeApplication.java
src/main/java/com/example/BackEnd/config/: AerospikeConfiguration.java  SoapWebServiceConfig.java
src/main/java/com/example/BackEnd/controller/: BundleController.java
src/main/java/com/example/BackEnd/model/: Bundle.java
src/main/java/com/example/BackEnd/repository/: BundleRepository.java
src/main/java/com/example/BackEnd/runnable/: Consumer.java
src/main/java/com/example/BackEnd/service/: BundleService.java
src/main/java/com/example/BackEnd/soap/: SoapEndpoint.java  package-info.java
src/main/resources/: bundles.xsd
src/test/java/com/example/BackEnd/: AmjadMoqadeApplicationTests.java
